  @media (max-width: 1200px) {
    solve-problem {
      flex-direction: column;
      align-items: center;
    }
  
    .landing-page .div, .landing-page .overlap, .landing-page .overlap-group, .landing-page .overlap-2, .landing-page .overlap-group-2, .landing-page .overlap-8, .landing-page .overlap-9 {
      width: 100%; /* コンテナの幅をビューポートに合わせて100%に設定 */
      height: auto; /* 高さを自動調整 */
    }
  
    .landing-page .button, .landing-page .button-2, .landing-page .button-3, .landing-page .button-4, .landing-page .button-5 {
      width: 90%; /* ボタンの幅を80%に設定 */
      margin: 0 auto; /* 中央揃え */
      left: 10%; /* 左の位置を10%に設定して中央に配置 */
      top: auto; /* トップの位置を自動に設定 */
      margin-bottom: 20px; /* 下のマージンを20pxに設定 */
    }
  
    .landing-page .form {
      width: 90%; /* フォームの幅を90%に設定 */
      left: 5%; /* 左の位置を5%に設定して中央に配置 */
    }
  }

  上記のコードはレスポンシブデザインのためのもの
  今回は実際には使用されない